# IntellectCRM

./: .dockerignore  .env.example  .gitattributes  .gitignore  API_DOCUMENTATION.md  AUDIT_INDEX.md  BACKEND_AUDIT_2026-06-17.md  CLAUDE.md  DEPLOY.md  Dockerfile  ERROR_HANDLING_AUDIT.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_AUDIT.md  INTEGRATION_AUDIT_SUMMARY.txt  INTEGRATION_FIXES.md  INTEGRITY_AUDIT.md  IntellectCRM.slnx  IntellectCRM_TZ.md  IntellectSchool_Taqdimot.pptx  PHONE_INPUT_GUIDE.md  PHONE_MASK_SUMMARY.md  RACE_CONDITIONS_AUDIT.md  README-CTI.md  README-STUDENT-API.md  README-TEACHER-API.md  README.md  SECURITY_AUDIT.md  SchoolLms.slnx  Student_api.md  TEXNIK-HUJJAT.md  TZ.md  UX_AUDIT_REPORT.md  WORKLOG.md  certificate-template.html  docker-compose.override.example.yml  docker-compose.yml  english.xlsx  matematika.xlsx  package-lock.json  parent_api.md  (+4 more)
IntellectCRM.Application/: IntellectCRM.Application.csproj
IntellectCRM.Application/Abstractions/: IAppDbContext.cs
IntellectCRM.Application/Dtos/: Dtos.cs
IntellectCRM.Application/Hubs/: ChatHub.cs  LiveHub.cs
IntellectCRM.Application/Models/: CertificateGenerateModel.cs
IntellectCRM.Application/Services/: AiCheckService.cs  Analytics.cs  ArchiveService.cs  AssignmentService.cs  AsteriskCallMonitorService.cs  AsteriskService.cs  AuditService.cs  AutoMessageService.cs  AutoMessageSmsSender.cs  AutoMessageTriggers.cs  AutoSmsService.cs  AzureSpeechService.cs  AzureTranscribeService.cs  BackupSchedulerService.cs  BackupService.cs  BirthdaySmsService.cs  CameraGateway.cs  CanteenMenu.cs  CenterAiAnalysisService.cs  CenterAiSchedulerService.cs  CertificateService.cs  ChatService.cs  ContractService.cs  CourseFinanceReport.cs  CtiConnectionManager.cs  CtiSmsService.cs  CurriculumForecast.cs  CustomReminderService.cs  DataCache.cs  EskizService.cs  ExcelExport.cs  ExcelImport.cs  FcmService.cs  GeminiService.cs  GpsService.cs  GradingService.cs  GroupBalanceService.cs  JournalPolicy.cs  JournalService.cs  LeadNotifier.cs  (+43 more)
IntellectCRM.Infrastructure/: IntellectCRM.Infrastructure.csproj
IntellectCRM.Infrastructure/Auth/: AccountExtensions.cs  AccountFactory.cs  JwtTokenService.cs  PasswordHasher.cs
IntellectCRM.Infrastructure/Data/: AppDbContext.cs  CacheInvalidationInterceptor.cs
IntellectCRM.Infrastructure/Migrations/: 20260608143302_InitialCreate.Designer.cs  20260608143302_InitialCreate.cs  20260608151249_InitialCreate.Designer.cs  20260608151249_InitialCreate.cs  20260609044841_InitialCreate.Designer.cs  20260609044841_InitialCreate.cs  20260609045332_InitialCreate.Designer.cs  20260609045332_InitialCreate.cs  20260610053226_InitialCreate.Designer.cs  20260610053226_InitialCreate.cs  20260610055901_AddMembershipStatus.Designer.cs  20260610055901_AddMembershipStatus.cs  20260610142003_AddMonthlyChargeLocked.Designer.cs  20260610142003_AddMonthlyChargeLocked.cs  20260611042144_AddSalaryPercentAndPaymentGroup.Designer.cs  20260611042144_AddSalaryPercentAndPaymentGroup.cs  20260611152344_AddMonthlyChargeGroup.Designer.cs  20260611152344_AddMonthlyChargeGroup.cs  20260611153904_AddPaymentRemindersEnabled.Designer.cs  20260611153904_AddPaymentRemindersEnabled.cs  20260612105314_AddLevelTest.Designer.cs  20260612105314_AddLevelTest.cs  20260612113858_AddActionReasons.Designer.cs  20260612113858_AddActionReasons.cs  20260612122624_AddPaymentComment.Designer.cs  20260612122624_AddPaymentComment.cs  20260612123932_AddArchivedRecords.Designer.cs  20260612123932_AddArchivedRecords.cs  20260612150026_AddCourseCurriculum.Designer.cs  20260612150026_AddCourseCurriculum.cs  20260613035601_AddGroupCurriculumLog.Designer.cs  20260613035601_AddGroupCurriculumLog.cs  20260613112921_AddTelegramChannel.Designer.cs  20260613112921_AddTelegramChannel.cs  20260613120439_AddUserNotifications.Designer.cs  20260613120439_AddUserNotifications.cs  20260613123050_AddNotificationConfirm.Designer.cs  20260613123050_AddNotificationConfirm.cs  20260613124752_RemovePickup.Designer.cs  20260613124752_RemovePickup.cs  (+162 more)
IntellectCRM.Server/: IntellectCRM.Server.csproj  IntellectCRM.Server.http  Program.cs  SchoolLms.Server.http  appsettings.Production.json  appsettings.json
IntellectCRM.Server/Controllers/: AcademicYearController.cs  ActionReasonsController.cs  AdminPermAttribute.cs  AiAnalysisController.cs  AiCheckController.cs  AppTeachersController.cs  ArchiveController.cs  AssignmentsController.cs  AttendanceController.cs  AuditController.cs  AuthController.cs  AutoMessagesController.cs  BotSupportController.cs  BranchesController.cs  CallsController.cs  CamerasController.cs  CanteenController.cs  CenterController.cs  CertificateTemplatesController.cs  CertificatesController.cs  ClassAnalyticsController.cs  ClassesController.cs  ContractsController.cs  CurriculumController.cs  DashboardController.cs  DisciplineController.cs  DistrictsController.cs  FeedbackController.cs  FinanceController.cs  GpsController.cs  GpsIngestController.cs  GradingController.cs  HolidaysController.cs  JournalController.cs  LandingController.cs  LeadSourcesController.cs  LeadStagesController.cs  LeadsController.cs  LevelTestsController.cs  LmsController.cs  (+32 more)
IntellectCRM.Server/Cti/: CtiConnectionManager.cs  CtiWebSocketHandler.cs
IntellectCRM.Server/Properties/: launchSettings.json
IntellectCRM.Server/wwwroot/: landing.html  landing.js
SchoolLms.Server/: Program.cs  SchoolLms.Server.csproj  appsettings.json
SchoolLms.Server/Auth/: AccountFactory.cs  JwtTokenService.cs  PasswordHasher.cs
SchoolLms.Server/Controllers/: AcademicYearController.cs  AdminPermAttribute.cs  AppTeachersController.cs  AssignmentsController.cs  AttendanceController.cs  AuditController.cs  AuthController.cs  BranchesController.cs  CamerasController.cs  CanteenController.cs  ClassAnalyticsController.cs  ClassesController.cs  ContractsController.cs  DashboardController.cs  DisciplineController.cs  FeedbackController.cs  FinanceController.cs  GpsController.cs  GpsIngestController.cs  HolidaysController.cs  JournalController.cs  LeadStagesController.cs  LeadsController.cs  (+23 more)
(+879 files in other folders)
