<Solution>
  <Project Path="IntellectCRM.Application/IntellectCRM.Application.csproj" Id="3fccf54a-c194-4df6-92b9-b0cdbb7fb220" />
  <Project Path="schoollms.client/schoollms.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="IntellectCRM.Domain/IntellectCRM.Domain.csproj" Id="540abc86-f434-46cc-85db-a83beb9db3e9" />
  <Project Path="IntellectCRM.Infrastructure/IntellectCRM.Infrastructure.csproj" Id="aadde119-2484-45a9-bb7d-82d2cf85a17d" />
  <Project Path="IntellectCRM.Server/IntellectCRM.Server.csproj" />
</Solution>
