# Asterisk 22 (LTS) — shu papkadagi asterisk-22-current.tar.gz MANBASIDAN quriladi.
# Standart Dockerfile (Ubuntu paketi, Asterisk 20) yetarli bo'lmasa (eng yangi LTS kerak
# bo'lsa) shundan foydalaning:
#   docker compose build --build-arg ...   yoki compose'da: build: { context: ., dockerfile: Dockerfile.asterisk22 }
# Qurilish ~15-30 daqiqa (pjproject birga kompilyatsiya qilinadi, internet kerak).
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

# Qurilish + ish vaqti kutubxonalari (bitta bosqich — ishonchli; hajmi kattaroq, telefoniya
# serverida bu muammo emas).
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential pkg-config ca-certificates curl bzip2 patch file \
      libedit-dev uuid-dev libjansson-dev libxml2-dev libsqlite3-dev \
      libssl-dev libsrtp2-dev \
    && rm -rf /var/lib/apt/lists/*

# Manba arxivi (ADD .tar.gz ni o'zi ochadi).
ADD asterisk-22-current.tar.gz /usr/src/

RUN cd /usr/src/asterisk-22* \
    && ./configure --with-pjproject-bundled \
    && make menuselect.makeopts \
    # BUILD_NATIVE o'chiriladi — образ boshqa CPU'da ham ishlashi uchun.
    && menuselect/menuselect --disable BUILD_NATIVE menuselect.makeopts \
    && make -j"$(nproc)" \
    && make install \
    && make samples \
    && ldconfig \
    && rm -rf /usr/src/asterisk-22*

CMD ["asterisk", "-f", "-vvv"]
