<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Application qatlami SignalR (chat hub), Hosting (fon xizmatlari),
       DI, MemoryCache va HttpClient'dan foydalanadi — bular ASP.NET Core
       umumiy freymvorkida. EF Core esa alohida paket. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Web SDK implicit ravishda import qiladigan, lekin class library SDK qilmaydigan
       namespace'lar (kod shularsiz ishlab kelgan). -->
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntellectCRM.Domain\IntellectCRM.Domain.csproj" />
  </ItemGroup>

</Project>
